<!DOCTYPE html>
<html>
    <head>
        <title>Discovering Myself</title>
        
        <style>
            img{
                width:150px;
                border-radius: 75px;
                float:left;
                margin-right: 10px;
            }

            .Earnings{
                width: 500px;
                height: 300px;
                border-radius: 0px;
                float:left;
            }

            .Hyderabad{
                width: 575px;
                height:250px;
                float:left;
            }


            .Username{
                font-weight:bold;
                color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }

            .Profile{
                margin-bottom: 10px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: oblique;
                color: darkolivegreen;
            }

            .Title-Earnings{
                font-weight:bold;
                color:gold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }
            
            .Birth-place{
                font-weight:bold;
                color:yellowgreen;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }

            
        </style>
    </head>
    <body>
        <img src="Pictures/Yogiraj.jpeg">
        <p class="Username">Yogiraj Bhagavatula</p>
        <p>I love learning</p>
        <p>I watch Stranger Things</p>
        <p class="Profile">My Profile</p>
       
        <table border="1">
            <tr>
                <th>Event</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>Academics-CGPA</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Hackathon 1- Break the Shackles - 3.0</td>
                <td>10th Place</td>
            </tr>
            <tr>
                <td>Matlab Treasure Hunt and Mini Hack</td>
                <td>Bonus Winner for dual participation</td>
            </tr>
        </table>

        <p class='Title-Earnings'>My Earnings</p>
        <img class="Earnings" src="Pictures/Garage.jpg">
        <p>This Garage is mine</p>
        
        <p class="Birth-place">I was born in Hyderabad</p>
        <img class="Hyderabad" src="Pictures/Hyderabad.jpg">
    </body>
</html>